# Offline_Shop

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/offlineshopmain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/offlineshopmain/: MapsActivity.java  PlaceAutocompleteAdapter.java  UpLoad_Activty.java
app/src/main/java/com/example/offlineshopmain/ShopTrace/: Main_Branch_ActivityShop.java
app/src/main/java/com/example/offlineshopmain/ShopTrace/Dialogs/: Add_Product_Dialog.java  Bottom_Categories_Dialog.java
app/src/main/java/com/example/offlineshopmain/ShopTrace/Fragments/Four_Views/: Four_Fragment_ViewShopp.java
app/src/main/java/com/example/offlineshopmain/ShopTrace/Fragments/ShopProduct_Fragments/: ShopProduct_Fragment1.java  ShopProduct_Fragment2.java  ShopProuduct_Fragment.java
app/src/main/java/com/example/offlineshopmain/ShopTrace/Fragments/SignUpFragmentsShop/: Sign1FragmentShop.java  Sign2FragmentShop.java  Sign3FragmentShop.java  Sign4FragmentShop.java  SignUpFragment1Shop.java
app/src/main/java/com/example/offlineshopmain/ShopTrace/Interface/: havecontainer.java
app/src/main/java/com/example/offlineshopmain/backend/: Alldata.java  NewAllData.java
app/src/main/java/com/example/offlineshopmain/backend/BackEndServer/AddProductBackEnd/: FromServerAddProduct.java  ServerMethodAddProduct.java
app/src/main/java/com/example/offlineshopmain/backend/BackEndServer/HomeBackEnd/: FromServerHome.java  ServerMethodsHome.java
app/src/main/java/com/example/offlineshopmain/backend/BackEndServer/LovedBackEnd/: FromServerLoved.java  ServerMethodLoved.java
app/src/main/java/com/example/offlineshopmain/backend/BackEndServer/OneCategoryBackEnd/: FromServerOneCategory.java  ServerMethodOneCategory.java
app/src/main/java/com/example/offlineshopmain/backend/UsedClass/: Abstract_Category.java  Category_For_User.java  Current_User.java  MetaProduct.java  Product.java  Reply.java  Review.java  Shop.java  User.java
app/src/main/java/com/example/offlineshopmain/backend/fireBaseFunctions/: PushNotificationService.java
app/src/main/java/com/example/offlineshopmain/mainflow/: Main_Branch_Activity.java  mywebsite.java
app/src/main/java/com/example/offlineshopmain/mainflow/Interface/: havecontainer.java  toProduct.java
app/src/main/java/com/example/offlineshopmain/mainflow/LoginFragment/: LoginFragment.java  MainActivity.java  SignUpFragment1.java
app/src/main/res/drawable/: background_button.xml  bottom_sheet_background.xml  bottom_sheet_shop.xml  grey_circular_border.xml  progress_bar.xml  shape_add_product.xml  shape_continue_add_product.xml  shape_left_panel.xml  shape_login_button.xml  shape_login_panel.xml  shape_profile.xml  shape_right_panel.xml  shape_too_bar.xml  sheet_left.xml  sheet_shopname.xml  sheet_shopring.xml  sheetall.xml  sheetbottom.xml  sheettop.xml  top_sheet_background.xml  undislike.xml  white_border.xml
app/src/main/res/font/: .xml
app/src/main/res/layout/: abstract_categories_onshop.xml  activity_main_branch.xml  activity_main_branch_shop.xml  activity_main_product_view.xml  activity_maps.xml  activity_mywebsite.xml  activity_search.xml  activityforoneproductmainflow.xml  addnewproductdialog.xml  all_categories_drawer.xml  card_abstract_cat_add.xml  card_abstract_categories_search.xml  card_abstract_show.xml  card_love.xml  card_product_shop.xml  fav_shop_card.xml  forgot1fragment.xml  forgot2fragment.xml  fortgotfragment.xml  fragment_2__rows.xml  fragment__all__categories.xml  fragment_one_shop_.xml  home_fragment.xml  info_fragment.xml  login_fragment.xml  loved_fragment.xml  main_view_shop.xml  navigation_drawer_header.xml  new_card_search.xml  newsignin.xml  one_reply.xml  one_review.xml  onecategory_fragment.xml  onproduct_fragment.xml  onreview.xml  productsearch.xml  reviews_shop_fragment.xml  rows2card.xml  shop_card.xml  shop_fragment.xml  (+15 more)
app/src/main/res/menu/: main_navigation.xml  main_shop.xml  navigation_drawer_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  map.api.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/offlineshopmain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
