<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        android:id="@id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <ImageView
            android:id="@+id/LFthreedots"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:src="@drawable/threedot"
            />

        <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/LFimageView"
            android:layout_marginTop="20dp"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            app:riv_corner_radius="100dp"
            />
        <TextView
            android:id="@+id/LFuser_name"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="User_Name"
            android:layout_gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="30dp"
            android:textColor="@color/black"
            />
        <TextView
            android:id="@+id/LFuser_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="email@gmial.com"
            />
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_marginStart="10dp"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
         android:layout_marginBottom="2dp"
            >
            <TextView
                android:id="@+id/LFproducts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Products"
                android:layout_marginEnd="30dp"
                android:textSize="20dp"
                android:textStyle="bold"
              android:textColor="@color/black"
                />
            <TextView
                android:id="@+id/LFshops"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shops"
                android:textSize="20dp"
                android:textStyle="bold"
            android:textColor="@color/black"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_marginBottom="20dp"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            >
            <androidx.cardview.widget.CardView
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp"
                android:layout_marginEnd="48dp"
                >

                <View
                    android:id="@+id/LFproductsline"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:background="@color/black" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                app:cardCornerRadius="30dp">

                <View
                    android:id="@+id/LFshops_line"
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:visibility="gone"
                    android:background="@color/black" />

            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LFrecyclerViewProducts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/LFrecyclerViewShops"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="100dp"/>
    </LinearLayout>



</androidx.core.widget.NestedScrollView>