<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_margin="10dp"
    >

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="50dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toStartOf="@+id/SR_redheart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        >

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/SR_Image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/me"
            app:riv_corner_radius="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/SR_OwnerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="User Name"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/SR_reviewBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Review Body type what you want to say here please don't be shylsjdkfjdskljfkdjfkladsj;kfjaldkjjfakdjfakl;jdj;fkajdj;fkajd;kjkdjf;akjdj;a;dkfaj;dkla;jk;adkfjkajfdkl;aj;kdfjf;akjd;fkaljkfad;jfljsdkf" />
            <LinearLayout
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/SR_numRate"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="numRates"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="  likes"
                    />
<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:src="@drawable/smalredheart"-->
<!--                    android:layout_gravity="center_vertical"-->
<!--                    />-->
            </LinearLayout>
            <TextView
                android:id="@+id/SR_dateReview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:text="2002/4/24"
                />


        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/SR_redheart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/redheart"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/SR_ringheart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/blackheart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>